# hh_Plus_2

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/hhplus/: HhplusApplication.java
src/main/java/org/example/hhplus/registrationsys/aop/: ApiControllerAdvice.java
src/main/java/org/example/hhplus/registrationsys/config/: CustomStatementInspector.java  RestTemplateConfig.java
src/main/java/org/example/hhplus/registrationsys/controller/: RegSysController.java
src/main/java/org/example/hhplus/registrationsys/controller/dto/: EnrollableLectureRequest.java  EnrollableLectureResponse.java  LectureRegRequest.java  LectureRegResponse.java  UserLectureRequest.java  UserLectureResponse.java
src/main/java/org/example/hhplus/registrationsys/exception/: DefaultErrorResponse.java  DefaultException.java
src/main/java/org/example/hhplus/registrationsys/helper/: DateHelper.java
src/main/java/org/example/hhplus/registrationsys/repository/: LectureRepository.java  RegRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/org/example/hhplus/registrationsys/service/: RegSysService.java  RegSysServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  p6spy.properties  spy.properties
src/test/java/org/example/hhplus/: HhplusApplicationTests.java
src/test/java/org/example/hhplus/registrationsys/integreationTests/: RegSysConcurrentTests.java  RegSysServiceIntegrationTest.java
src/test/java/org/example/hhplus/registrationsys/unitTests/: RegSysControllerTests.java  RegSysServiceTests.java
(+8 files in other folders)
