spring.application.name=hhplus


# MySQL ?????? ??
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/reg_sys?useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7475


logging.level.com.p6spy=DEBUG
logging.level.com.p6spy.engine.spy=DEBUG
logging.level.com.p6spy.engine.logging=DEBUG
logging.level.com.zaxxer.hikari=INFO

# Connection Pool ?? (HikariCP - ???)

spring.datasource.hikari.maximum-pool-size=10

# JPA ?? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.session_factory.statement_inspector=org.example.hhplus.registrationsys.config.CustomStatementInspector
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

# Hibernate SQL ?? ? ?? ?? ???
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF