modulelist=com.p6spy.engine.spy.P6SpyFactory
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
appender=com.p6spy.engine.spy.appender.StdoutLogger
logfile=spy.log
loglevel=DEBUG