# ?? ?????? ????
p6spy.config.realdriver=com.mysql.cj.jdbc.Driver

# SQL ?? ?? ??
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ???? ? ?? ??? SQL ?? ???
p6spy.config.excludecategories=
p6spy.config.include-execute-query=true

# ResultSet ?? ???
p6spy.config.resultsettable=true

# ?? ?? Appender
p6spy.config.appender=com.p6spy.engine.spy.appender.Slf4JLogger
